# Project name
COMPOSE_PROJECT_NAME=task_manager_be

# Nginx configuration
NGINX_PORT=80

# Database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Authentication server
AUTH_SERVER=8000
